# family-tree

./: .gitignore  Database_model.txt  Databese_model.txt  README.md  docker-compose.yml  pom.xml
Hello/: pom.xml
Hello/src/main/java/: module-info.java
Hello/src/main/java/com/familytree/hello/: HelloApplication.java  HelloController.java
Hello/src/main/resources/com/familytree/hello/: hello-view.fxml
java/familytree/: pom.xml
java/familytree/src/main/java/: module-info.java
java/familytree/src/main/java/tcs/familytree/: DummyMain.java  HelloController.java  Main.java  MainController.java  TmpUtil.java
java/familytree/src/main/java/tcs/familytree/core/: AbstractConnectionData.java  AbstractConnectionDate.java  AbstractConnectionPerson.java  AbstractPersonWithConnection.java  ConnectionData.java  Data.java  DataString.java  DatabaseConection.java  DatabaseConnectionWithoutDatabase.java  DatabaseError.java  DatabaseFactory.java  DatabaseFactoryPersonOnly.java  DatabaseFactoryPersonOnlyTest1.java  Date.java  DummyCore.java  DummyPerson.java  Identifiable.java  NotImplemented.java  Person.java  PersonFactory.java  PersonFactoryDummyPerson.java  PersonWithConnection.java  Place.java  RandomPersonsProvider.java  Relation.java  RelationMarriage.java  RelationType.java  SimpleConnectionDate.java  SimpleConnectionPerson.java  SimpleDate.java  SimplePerson.java  SimplePersonWithConnection.java
java/familytree/src/main/java/tcs/familytree/jooq/: Test.java
java/familytree/src/main/java/tcs/familytree/services/: FamilyGraph.java  SimpleGraph.java  TemporaryDataProvider.java  TemporaryDataProvider2.java
java/familytree/src/main/java/tcs/familytree/viewmodels/: DummyViewModel.java  HardcodedSingleTreeViewModel.java  SingleTreeViewModel.java
java/familytree/src/main/java/tcs/familytree/views/: DummyView.java  GraphView.java  HelloController.java  PainterBackEnd.java  SimpleGraphPainter.java  SimpleGraphVertex.java  StupidCLIView.java  ThreeGenerationsPainterBackEnd.java
java/familytree/src/main/resources/tcs/familytree/: hello-view.fxml  main.fxml
java/familytree/src/main/resources/tcs/familytree/views/: simple-graph-vertex.fxml
java/familytree/src/test/java/tcs/familytree/core/: DatabaseConnectionTest.java
sql/: Database_model.txt  Makefile  clear.sql  create.sql  examle_queries.sql  example-queries.sql  funcion.sql  init-database.sh  opis.tex  select_test.sql
src/main/java/: module-info.java
src/main/java/tcs/familytree/: CLIMain.java  CubicCurveTest.java  Generator.java  HelloApplication.java  HelloController.java  Main.java  MainController.java  NewMain.java
src/main/java/tcs/familytree/core/: AbstractConnectionData.java  ConnectionData.java  ConnectionDataUpdater.java  NotImplemented.java  SimpleConnectionDataUpdater.java  SingleUpdater.java  Updater.java
src/main/java/tcs/familytree/core/date/: Date.java  DateBuilder.java  SimpleConnectionDate.java  SimpleConnectionDateBuilder.java  SimpleDate.java  SimpleDateBuilder.java
src/main/java/tcs/familytree/core/person/: Gender.java  Person.java  PersonBuilder.java  SimpleConnectionPerson.java  SimpleConnectionPersonBuilder.java  SimplePerson.java  SimplePersonBuilder.java
src/main/java/tcs/familytree/core/place/: Place.java  PlaceType.java  SimpleConnectionPlace.java  SimpleConnectionPlaceBuilder.java  SimpleConnectionPlaceType.java  SimplePlace.java  SimplePlaceBuilder.java  SimplePlaceType.java
src/main/java/tcs/familytree/core/relation/: Relation.java  RelationBuilder.java  SimpleConnectionRelation.java  SimpleConnectionRelationBuilder.java  SimpleRelation.java  SimpleRelationBuilder.java
src/main/java/tcs/familytree/core/relationtype/: AbstractConnectionRelationType.java  RelationType.java  RelationTypeBuilder.java  SimpleConnectionRelationType.java  SimpleRelationType.java  SimpleRelationTypeBuilder.java
src/main/java/tcs/familytree/jooq/: ConnectionConsts.java  DatabaseConverter.java  RealDatabaseConnection.java  Test.java
src/main/java/tcs/familytree/services/: DummyService.java  FamilyGraph.java  GraphProvider.java  GraphProvider.java.rej  RandUtil.java  RealGraphProvider.java  SimpleGraph.java  TemporaryDataProvider2.java
src/main/java/tcs/familytree/services/database/: ConnectionConsts.java  DatabaseConnection.java  DatabaseConnectionWithoutDatabase.java  DatabaseConverter.java  DatabaseError.java  DatabaseFactory.java  DatabaseFactoryPersonOnly.java  DatabaseFactoryPersonOnlyTest1.java  DatabaseFactorySimple.java  DatabaseFactorySimpleInput1.java  RealDatabaseConnection.java
src/main/java/tcs/familytree/viewmodels/: GraphOrientedViewModel.java  GraphViewModel.java  HardcodedSingleTreeViewModel.java  Refresher.java  SingleDatabaseViewModel.java  SingleTreeViewModel.java
src/main/java/tcs/familytree/views/: AdminPanel.java  EditionPlaceController.java  GraphView.java  MovablePainterBackEnd.java  PersonEditionController.java  PersonFinderController.java  RandomPainterBackEnd.java  SimpleGraphPainter.java  SimpleGraphVertex.java  SimplePersonDescription.java  StupidCLIView.java
src/main/java/tcs/familytree/views/cli/: CLIView.java  CommandParser.java
src/main/java/tcs/familytree/views/painter/: MovablePainterBackEnd.java  ObsoletePainterBackEnd.java  PainterBackEnd.java  RandomPainterBackEnd.java  SimplePainterBackEnd.java  ThreeGenerationsPainterBackEnd.java
src/main/java/tcs/familytree/views/plane/: GraphOnPlane.java  LineOnPlane.java  ParentLineOnPlane.java  PersonOnPlane.java  SimpleGraphOnPlane.java  SimpleGraphWithLineOnPlane.java  SimpleLineOnPlane.java  SimpleParentLineOnPlane.java  SimplePersonOnPlane.java
src/main/resources/tcs/familytree/: hello-view.fxml  main.fxml  newMain.fxml
src/main/resources/tcs/familytree/views/: admin-panel.fxml  edit-person.fxml  edit-place.fxml  find-person.fxml  simple-graph-painter.fxml  simple-graph-vertex.fxml  simple-person-description.fxml
src/test/java/: DatabaseTest.java  GraphTest.java
src/test/java/tcs/familytree/services/: DatabaseTest.java  GraphTest.java
src/test/java/tcs/familytree/views/: DummyViewTest.java
(+39 files in other folders)
