<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcs.familytree.MainController">
    <MenuBar prefHeight="25.0" prefWidth="1000.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Edit Person" onAction="#openEditionPanel"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Load">
            <MenuItem mnemonicParsing="false" onAction="#loaderGraphOrientedViewModel" text="Start" />
            <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
         <MenuItem mnemonicParsing="false" onAction="#OpenLeftPanel" text="Open Left Panel" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
   <SplitPane dividerPositions="0.29797979797979796" prefHeight="688.0" prefWidth="1000.0">
     <items>
         <ScrollPane fx:id="LeftPanel" prefHeight="673.0" prefWidth="200.0"
                     fitToWidth="true" fitToHeight="true">
           <content>
             <StackPane fx:id="leftPanel2" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="176.0" />
           </content>
         </ScrollPane>
          <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="673.0" prefWidth="747.0">
              <StackPane fx:id="mainSpace" minHeight="0.0" minWidth="0.0" prefHeight="673.0" prefWidth="496.0" />
          </ScrollPane>
     </items>
   </SplitPane>
</VBox>
