<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcs.familytree.MainController">
    <MenuBar prefHeight="25.0" prefWidth="1000.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <Menu mnemonicParsing="false" text="Unspecified Menu">
                <MenuItem mnemonicParsing="false" text="Action 1" />
            </Menu>
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Load">
            <MenuItem onAction="#loaderGraphOrientedViewModel" mnemonicParsing="false" text="Start"/>
            <MenuItem onAction="#refresh" mnemonicParsing="false" text="Refresh"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
        <Menu mnemonicParsing="false" text="Old_colors">
            <MenuItem mnemonicParsing="false" onAction="#red" text="Red" />
            <MenuItem mnemonicParsing="false" onAction="#green" text="Green" />
            <MenuItem mnemonicParsing="false" onAction="#blue" text="Blue" />
        </Menu>
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="26.0" prefHeight="674.0" prefWidth="793.0">
        <StackPane fx:id="mainContainer" minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="2000.0" />
    </ScrollPane>
</VBox>
